<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp"
        android:text="区县营业点当前接收快递信息"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="186dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/districtsend_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/districtsend_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="派送" />

    <Button
        android:id="@+id/districtsend_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

</LinearLayout>


