<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/userField"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="20dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/userLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="42dp"
        android:text="用户名：" />

    <TextView
        android:id="@+id/passwordLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="108dp"
        android:text="密码：" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="86dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ok"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="220dp"
        android:text="确认" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="226dp"
        android:text="取消" />

    <RadioButton
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="-8dp"
        android:layout_y="144dp"
        android:text="管理员" />

    <RadioButton
        android:id="@+id/provinceCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="146dp"
        android:text="省分拣中心" />

    <RadioButton
        android:id="@+id/districtCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="146dp"
        android:text="区县营业点" />

</AbsoluteLayout>