<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
    android:scrollbars="vertical" 
    android:id="@+id/layout02" >

    <RelativeLayout
        android:id="@+id/layout02"
        android:layout_width="302dp"
        android:layout_height="526dp" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="52dp"
            android:layout_height="34dp"
            android:layout_alignLeft="@+id/EditText05"
            android:layout_below="@+id/TextView12"
            android:layout_marginTop="19dp"
            android:layout_x="70dp"
            android:layout_y="525dp"
            android:text="确定"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView07"
            android:layout_below="@+id/EditText09"
            android:layout_marginTop="33dp"
            android:layout_x="8dp"
            android:layout_y="500dp"
            android:text="详细地址："
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/EditText05"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="37dp"
            android:layout_x="8dp"
            android:layout_y="349dp"
            android:text="寄件人信息："
            android:textSize="14dp" />

        <EditText
            android:id="@+id/EditText05"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView05"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/TextView06"
            android:layout_x="70dp"
            android:layout_y="288dp"
            android:ems="10" />

        <EditText
            android:id="@+id/EditText04"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView04"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/TextView06"
            android:layout_x="64dp"
            android:layout_y="258dp"
            android:ems="10" />

        <EditText
            android:id="@+id/EditText03"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/TextView06"
            android:layout_x="68dp"
            android:layout_y="230dp"
            android:ems="10" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/TextView06"
            android:layout_x="63dp"
            android:layout_y="200dp"
            android:ems="10" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/TextView03"
            android:layout_marginTop="12dp"
            android:layout_x="7dp"
            android:layout_y="178dp"
            android:text="姓名："
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditText01"
            android:layout_alignBottom="@+id/EditText01"
            android:layout_alignLeft="@+id/label"
            android:text="电话："
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditText03"
            android:layout_alignBottom="@+id/EditText03"
            android:layout_alignLeft="@+id/TextView01"
            android:text="省份："
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView12"
            android:layout_alignLeft="@+id/TextView10"
            android:text="区县："
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView09"
            android:layout_below="@+id/TextView09"
            android:layout_marginTop="33dp"
            android:text="省份："
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView08"
            android:layout_below="@+id/EditText06"
            android:layout_marginTop="38dp"
            android:text="电话："
            android:textSize="10dp" />

        <EditText
            android:id="@+id/EditText08"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView10"
            android:layout_alignLeft="@+id/EditText06"
            android:ems="10" />

        <EditText
            android:id="@+id/EditText06"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView08"
            android:layout_alignLeft="@+id/EditText03"
            android:ems="10" />

        <EditText
            android:id="@+id/EditText07"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/TextView10"
            android:layout_alignLeft="@+id/EditText08"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditText04"
            android:layout_alignBottom="@+id/EditText04"
            android:layout_alignLeft="@+id/TextView04"
            android:text="区县："
            android:textSize="10dp" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/EditText05"
            android:layout_alignLeft="@+id/TextView05"
            android:text="详细地址："
            android:textSize="10dp" />

        <EditText
            android:id="@+id/EditText09"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText01"
            android:layout_below="@+id/EditText07"
            android:layout_marginTop="19dp"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView06"
            android:layout_below="@+id/TextView07"
            android:layout_marginTop="26dp"
            android:text="姓名："
            android:textSize="10dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="52dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:text="重置"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView03"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="快递单号：" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView02"
            android:layout_marginTop="19dp"
            android:layout_toLeftOf="@+id/button2"
            android:text="收件人信息："
            android:textSize="14dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditText04"
            android:layout_below="@+id/TextView03"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignTop="@+id/TextView02"
            android:ems="10"
            android:inputType="phone" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView12"
            android:layout_alignBottom="@+id/TextView12"
            android:layout_alignLeft="@+id/EditText07"
            android:ems="10"
            android:inputType="textPostalAddress" />

    </RelativeLayout>

</ScrollView>