<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DistrictMainActivity" >

    <Button
        android:id="@+id/province_sort"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_x="87dp"
        android:layout_y="73dp"
        android:text="分拣" />

    <Button
        android:id="@+id/province_send"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_x="94dp"
        android:layout_y="200dp"
        android:text="发送" />

    <Button
        android:id="@+id/province_exit"
        android:layout_width="129dp"
        android:layout_height="78dp"
        android:layout_x="93dp"
        android:layout_y="334dp"
        android:text="退出登录" />

    <TextView
        android:id="@+id/province_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="24dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>