<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   


 <TextView
     android:id="@+id/TextView03"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="省份：" />

 <EditText
     android:id="@+id/provincemanage_provincename"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPostalAddress" />

 <TextView
     android:id="@+id/TextView02"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="密码：" />

 <EditText
     android:id="@+id/provincemanage_password"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textPassword" />
	
	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="重复密码"
		    android:textAppearance="?android:attr/textAppearanceSmall" />
		
	</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout03" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">

		<EditText
		    android:id="@+id/provincemanage_repeatpassword"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10"
		    android:inputType="textPassword" />
			
</LinearLayout>

	<Button
	    android:id="@+id/addprovince"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="5dip"
	    android:text="新增区县" />

</LinearLayout>


